<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jaspal Saran — Portfolio</title>
  <meta name="description" content="Agile leader, mindfulness teacher, and storyteller. I help teams ship better, safer software and live with more presence.">
  <meta property="og:title" content="Jaspal Saran — Portfolio">
  <meta property="og:description" content="Agile leader, mindfulness teacher, and storyteller.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://virtualjaspal.github.io/">
  <meta property="og:image" content="assets/img/og-cover.jpg">
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="preload" href="assets/css/styles.css" as="style"/>
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Jaspal Saran",
    "jobTitle": "Agile Consultant & Mindfulness Coach",
    "url": "https://virtualjaspal.github.io/",
    "sameAs": [
      "https://www.linkedin.com/in/jaspalsaran"
    ]
  }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="assets/img/avatar.png" alt="Jaspal Saran avatar" class="avatar"/>
        <div>
          <h1>Jaspal Saran</h1>
          <p class="tagline">Accelerating Enterprise Intelligence — with Agile, AI, and Mindfulness</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#speaking">Speaking</a>
        <a href="#writing">Writing</a>
        <a href="#contact" class="button">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>I help teams build secure, adaptive, human‑centered products.</h2>
        <p>24+ years in software delivery and Agile transformation across banking & financial services. Brain‑Based Coach, mindfulness trainer, and co‑author of <em>The Cyber Pass</em>.</p>
        <div class="cta-row">
          <a class="button" href="#projects">See my work</a>
          <a class="button secondary" href="assets/Jaspal_Saran_Resume.pdf">Download Resume</a>
        </div>
        <ul class="cred">
          <li>Scrum Mastery • SAFe® • Risk & Compliance</li>
          <li>Mindfulness teaching since 2019</li>
          <li>Pune, India • Available for global engagements</li>
        </ul>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container two-col">
        <div>
          <h3>About</h3>
          <p>I'm an Agile professional with a track record of leading cross‑functional teams and shipping compliant, resilient software. I weave mindfulness and emotional agility into delivery practices to protect people while we protect the product.</p>
          <p>My focus areas: Agile ways of working (Scrum, Kanban, SAFe), regulatory delivery (EU/Asia), quality engineering, and human‑centric leadership.</p>
        </div>
        <aside class="card">
          <h4>Highlights</h4>
          <ul>
            <li>Led end‑to‑end digital transformation projects in Financial & FMCG sectors.</li>
            <li>Co‑author: <em>The Cyber Pass</em> (2025).</li>
            <li>Founder: Jas Agile Shots & mindfulness programs.</li>
          </ul>
        </aside>
      </div>
    </section>

    <section id="experience" class="section">
      <div class="container">
        <h3>Experience</h3>
        <div class="timeline">
          <article class="t-item">
            <h4>Agile Delivery Lead — Banking & Financial Services</h4>
            <span class="meta">2015–2025 • Pune, IN (Global)</span>
            <p>Led multi‑team delivery across Europe & Asia; drove regulatory programs (CIP/RPQ, EMIR REFIT), de‑risked releases, and improved flow using data‑informed coaching.</p>
          </article>
          <article class="t-item">
            <h4>Mindfulness Teacher & Brain‑Based Coach</h4>
            <span class="meta">2019–2025</span>
            <p>Designed and facilitated foundations, micro‑sessions, and leadership programs; integrated mindfulness into Agile operating models.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <h3>Selected Projects</h3>
        <div class="cards">
          <article class="card">
            <h4>AI‑Augmented Agile Enablement</h4>
            <p>Toolkit to enhance team flow and decision‑making with responsible AI. Includes canvases, bots, and playbooks.</p>
            <a href="#" class="arrow">Case study →</a>
          </article>
          <article class="card">
            <h4>The Cyber Pass (Book)</h4>
            <p>Practical strategies at the intersection of Cybersecurity, AI, and Agile for resilient enterprises.</p>
            <a href="#" class="arrow">Outline →</a>
          </article>
          <article class="card">
            <h4>Regulatory Delivery — CIP/RPQ (Asia)</h4>
            <p>End‑to‑end program ensuring on‑time, compliant delivery with quality gates and stakeholder alignment.</p>
            <a href="#" class="arrow">Slides →</a>
          </article>
        </div>
      </div>
    </section>

    <section id="speaking" class="section">
      <div class="container">
        <h3>Speaking & Workshops</h3>
        <ul class="list">
          <li>Podcast: Agile Meets AI — Humanity in the Loop</li>
          <li>Workshop: Sleep Your Way to Contentment (pilot)</li>
          <li>Talk: Backlogs, Bottlenecks & Breakthroughs</li>
        </ul>
      </div>
    </section>

    <section id="writing" class="section">
      <div class="container">
        <h3>Writing</h3>
        <ul class="list">
          <li>LinkedIn essays on Agile leadership & mindfulness</li>
          <li>False True Stories — micro‑stories for better futures</li>
          <li>Photography captions — Stories in Frames</li>
        </ul>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h3>Contact</h3>
        <p>Reach out for coaching, consulting, or speaking.</p>
        <form name="contact" method="POST" data-netlify="true">
          <input type="hidden" name="form-name" value="contact">
          <div class="grid">
            <label>Full name
              <input type="text" name="name" required>
            </label>
            <label>Email
              <input type="email" name="email" required>
            </label>
          </div>
          <label>Message
            <textarea name="message" rows="5" required></textarea>
          </label>
          <button class="button" type="submit">Send</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© 2025 Jaspal Saran • Built with ❤️ on GitHub Pages</small>
    </div>
  </footer>

  <script src="assets/js/main.js" defer></script>
</body>
</html>
